<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sandi Herdiana</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Sandi Herdiana</h1>
      <p>I'm <span class="typed" data-typed-items="Businessman, Politician"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/dons_sand" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/sandi.herdiana88" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.tiktok.com/@papaidaman02" target="_blank" class="google-plus"><i class="bx bxl-tiktok"></i></a>
        <a href="https://id.linkedin.com/in/sandiherdiana" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="col-12" style="padding-left: 0; margin-top: 30px;">
        <div class="button-rel">
          <button type="button" class="btn btn-success col-6 mx-auto" style="background-color: #0a7952; color: white;" data-toggle="modal" data-target="#relawanModal">
            Daftar Relawan
          </button>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <div class="modal fade" id="relawanModal" tabindex="-1" role="dialog" aria-labelledby="relawanModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content" style="width: 120%;">
          <div class="modal-header">
            <h5 class="modal-title" id="relawanModalLabel">Formulir Relawan</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="dataForm" action="https://script.google.com/macros/s/AKfycbwKXq2VB-ukuFuZb_Gv6BnxfSnLSbyLZUwGBWFRdEoFT6IheajttwfBbnd7c_6hyaXp-w/exec" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="mb-2 mt-4" style="color: #0a7952;">
                  <h4>Biodata Pribadi</h4>
                </div>
                <div class="col-md-6 form-group">
                  <label for="no_induk"><strong>Nomor Induk Kependudukan (NIK)</strong></label>
                  <input type="text" name="no_induk" class="form-control" id="no_induk" placeholder="Nomor Induk Kependudukan (NIK)" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="nama_lengkap"><strong>Nama Lengkap</strong></label>
                  <input type="text" class="form-control" name="nama_lengkap" id="nama_lengkap" placeholder="Nama Lengkap" required>
                </div>
                <div class="col-md-6 form-group">
                  <label for="jenis_kelamin"><strong>Jenis Kelamin</strong></label><br>
                  <label for="jenis_kelamin_laki"><input type="radio" name="jenis_kelamin" id="jenis_kelamin_laki" value="Laki-laki" required> Laki-laki</label><br>
                  <label for="jenis_kelamin_perempuan"><input type="radio" name="jenis_kelamin" id="jenis_kelamin_perempuan" value="Perempuan" required> Perempuan</label><br>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="status"></label><strong>Status Perkawinan</strong><br>
                  <label for="status_kawin"><input type="radio" name="status" id="status_kawin" value="Kawin" required> Kawin</label><br>
                  <label for="status_belum_kawin"><input type="radio" name="status" id="status_belum_kawin" value="Belum Kawin" required> Belum Kawin</label><br>
                  <label for="status_duda_janda"><input type="radio" name="status" id="status_duda_janda" value="Duda / Janda" required> Duda / Janda</label><br>
                </div>
              </div>
              <div class="form-group mt-4">
                <label for="tempat_lahir"><strong>Tempat Lahir</strong></label>
                <input type="text" class="form-control" name="tempat_lahir" id="tempat_lahir" placeholder="Tempat Lahir" required>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="tanggal_lahir"><strong>Tanggal Lahir</strong></label>
                  <input type="date" name="tanggal_lahir" class="form-control" id="tanggal_lahir" placeholder="Tanggal Lahir" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="kewarganegaraan"><strong>Kewarganegaraan</strong></label>
                  <input type="text" class="form-control" name="kewarganegaraan" id="kewarganegaraan" placeholder="Kewarganegaraan" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="agama"><strong>Agama</strong></label><br>
                  <label for="agama_islam"><input type="radio" name="agama" id="agama_islam" value="Islam" required> Islam</label><br>
                  <label for="agama_kristen"><input type="radio" name="agama" id="agama_kristen" value="Kristen" required> Kristen</label><br>
                  <label for="agama_katolik"><input type="radio" name="agama" id="agama_katolik" value="Katolik" required> Katolik</label><br>
                  <label for="agama_hindu"><input type="radio" name="agama" id="agama_hindu" value="Hindu" required> Hindu</label><br>
                  <label for="agama_buddha"><input type="radio" name="agama" id="agama_buddha" value="Buddha" required> Buddha</label><br>
                  <label for="agama_konghucu"><input type="radio" name="agama" id="agama_konghucu" value="Konghucu" required> Konghucu</label><br>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="pekerjaan"><strong>Pekerjaan</strong></label>
                  <input type="text" name="pekerjaan" class="form-control" id="pekerjaan" placeholder="Pekerjaan" required>
                </div>
              </div>
              <div class="row mt-4">
                <div class="mb-2" style="color: #0a7952;">
                  <h4>Alamat</h4>
                </div>
                <div class="col-md-6 form-group">
                  <label for="provinsi"><strong>Provinsi</strong></label>
                  <select name="provinsi" id="provinsi" class="form-control" required>
                    <option>Pilih</option>
                  </select>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="kota_kab"><strong>Kota / Kabupaten</strong></label>
                  <select name="kota_kab" id="kota_kab" class="form-control" required>
                    <option>Pilih</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="kecamatan"><strong>Kecamatan</strong></label>
                  <select name="kecamatan" id="kecamatan" class="form-control" required>
                    <option>Pilih</option>
                  </select>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="kelurahan"><strong>Kelurahan</strong></label>
                  <select name="kelurahan" id="kelurahan" class="form-control" required>
                    <option>Pilih</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="dusun_jalan"><strong>Dusun / Jalan</strong></label>
                  <input type="text" name="dusun_jalan" class="form-control" id="dusun_jalan" placeholder="Dusun / Jalan" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="rt_rw"><strong>RT / RW</strong></label>
                  <input type="text" class="form-control" name="rt_rw" id="rt_rw" placeholder="RT / RW" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="kode_pos"><strong>Kode Pos</strong></label>
                  <input type="text" name="kode_pos" class="form-control" id="kode_pos" placeholder="Kode Pos" required>
                </div>
              </div>
              <div class="row mt-4">
                <div class="mb-2" style="color: #0a7952;">
                  <h4>Informasi Tambahan</h4>
                </div>
                <div class="col-md-6 form-group">
                  <label for="no_hp"><strong>No Handphone <i>(Aktif Whatsapp)</i></strong></label>
                  <input type="text" name="no_hp" class="form-control" id="no_hp" placeholder="No. Handphone (Aktif Whatsapp)" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="instagram"><strong>Instagram</strong></label>
                  <input type="text" class="form-control" name="instagram" id="instagram" placeholder="Instagram Akun" required>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="facebook"><strong>Facebook</strong></label>
                  <input type="text" name="facebook" class="form-control" id="facebook" placeholder="Facebook Akun" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="twitter"><strong>Twitter</strong></label>
                  <input type="text" class="form-control" name="twitter" id="twitter" placeholder="Twitter Akun" required>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center">
                <button type="submit" value="Submit" class="btn btn-primary">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" style="position: relative; width: 100%; height: auto;">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Sandi Herdiana</h3>
            <p>
              Sandi Herdiana lahir di Bandung pada tahun 1992 dan tumbuh dari keluarga sederhana. Sejak kecil, ia telah menunjukkan semangat dan ketekunan dalam menghadapi tantangan. Meskipun kondisi ekonomi keluarganya tidak selalu stabil, Sandi tidak pernah kehilangan mimpi untuk mencapai kesuksesan.
            </p>
            <p>
              Saat remaja, dia sudah memiliki bakat berbisnis yang mengagumkan. Dia sering mencoba berbagai ide bisnis kecil, mulai dari menjual kue-kue homemade hingga membuat kerajinan tangan unik. Semangat dan dedikasinya dalam berwirausaha membuatnya terus maju meskipun dihadapkan pada berbagai kesulitan.
            </p> <br>
            <p>
              Setelah menamatkan pendidikan menengahnya, Sandi memutuskan untuk fokus mengembangkan usaha bisnisnya. Dengan tekad yang kuat dan keyakinan bahwa kerja keras akan membawanya jauh, ia mulai merintis bisnisnya dengan modal terbatas namun penuh semangat.
            </p>
            <p>
              Melalui perjalanan yang penuh perjuangan dan tantangan, Sandi Herdiana akhirnya berhasil membangun sebuah bisnis yang sukses dan diakui di dunia usaha. Keberhasilannya tidak hanya menjadi inspirasi bagi generasi muda, tetapi juga membuktikan bahwa dengan ketekunan dan kerja keras, mimpi besar dapat diwujudkan dari lingkungan yang sederhana sekalipun.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Karir Politik</h3>
            <div class="resume-item pb-0">
              <h4>Caleg Kota Sukabumi Partai PKB</h4>
              <p><em>Sempat Ikut dalam pencalonan Legeslatif kota sukabumi partai Pkb tahun 2024 Hanya memutuskan untuk berhenti.</em></p>
            </div>
            <div class="resume-item">
              <h4>PSI DPW Jabar</h4>
              <p><em>Masuk PSI DPW Jabar Menjadi Pengurus dan menjadi TKD ( Tim Kerja Daerah Jawa barat untuk Prabowo - Gibran ) di bawah arahan ketua ridwan kamil.</em></p>
            </div>
            <div class="resume-item">
              <h4>Penggagas Relawan GEMBIRA</h4>
              <p><em>Menjadi penggagas Relawan Gembira Gerakan milenial gibran rakabuming raka</em></p>
            </div>
            <div class="resume-item">
              <h4>Menjadi  Tim Digital pengusaha bela bangsa </h4>
            </div>
            <div class="resume-item">
              <h4>Menjadi TIM Support digital TKN Prabowo - Gibran </h4>
            </div>
            <div class="resume-item">
              <h4>Penggagas Diskusi Rakyat dikota sukabumi bareng anak anak mahasiswa </h4>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Karir Bisnis</h3>
            <div class="resume-item">
              <h4>Founder PT Media Promo Widjaya digo.id Portal 2d animasi news Jakarta & Bandung</h4>
            </div>
            <div class="resume-item">
              <h4>Founder  PT hallo bestie widjaya  Agency Creative Bandung</h4>
            </div>
            <div class="resume-item">
              <h4>Founder PT Mega Pilar kreatif Music Publisher , Label Records ,   Artist Management BDG</h4>
            </div>
            <div class="resume-item">
              <h4>Founder Hepy Tech IT developer Bandung</h4>
            </div>
            <div class="resume-item">
              <h4>Chief Marketing Officer Web Tv Asia Indonesia  Jakarta</h4>
            </div>
            <div class="resume-item">
              <h4>Founder Pesantren Pulosari 2 Garut</h4>
            </div>
            <div class="resume-item">
              <h4>Founder Pesantren Cikidang Kab Sukabumi</h4>
            </div>
            <div class="resume-item">
              <h4>Founder Pesantren Pondok Pesantren Al Bana Gede Bage Bandung</h4>
            </div>
            <div class="resume-item">
              <h4>Pengurus Ikatan Manager Artis Indonesia</h4>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portofolio</h2>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TKN Prabowo - Gibran</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Menjadi TIM Support digital TKN Prabowo - Gibran"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beras Gratis</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Beras gratis untuk warga Kota Sukabumi"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TKD Jabar Prabowo - Gibran</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Menjadi Pengurus dan menjadi TKD ( Tim Kerja Daerah Jawa barat untuk Prabowo - Gibran )"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Menyapa Warga</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Menyapa Warga Kampung Situ Gede Kota SUkabumi"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Qurban Gratis</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Momen Setelah 42 Tahun Warga Kampung Situ Gede  Kota Sukabumi bisa merasakan qurban , program 3 Sapi / RW"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/6.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Artikel</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Beberapa artikel Sandi Herdiana"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TKD Kota Sukabumi</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acara TKD Kota Sukabumi"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/8.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Acara bantu UMKM Kota Sukabumi</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/8.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Bantu UMKM di Acara TKD Kota Sukabumi Borong Dagangan 150 Pedagang Kecil"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/9.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Program Kelas Gratis</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/9.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Program Kelas Gratis Bahasa Inggris untuk yang kurang mampu"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/10.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beras Gratis untuk warga Kota Sukabumi</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/10.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gerakan Berbagi beras gratis untuk warga kota sukabumi"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portofolio/11.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beras Gratis untuk warga Kota Sukabumi</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portofolio/11.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Gerakan Berbagi beras gratis untuk warga kota sukabumi"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="row">
            <div class="col-lg-4">
              <div class="info">
                <div class="email">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Kota Sukabumi</p>
                </div>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sandi Herdiana</h3>
      <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <div class="social-links">
        <a href="https://twitter.com/dons_sand" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/sandi.herdiana88" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.tiktok.com/@papaidaman02" target="_blank" class="google-plus"><i class="bx bxl-tiktok"></i></a>
        <a href="https://id.linkedin.com/in/sandiherdiana" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

      <div class="credits">
        Designed by <a href="https://hepytech.com/">Hepytech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    document.getElementById('dataForm').addEventListener('submit', function(event) {
      event.preventDefault();  // Mencegah pengiriman form secara default
      
      var form = event.target;
      var formData = new FormData(form);
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://script.google.com/macros/s/AKfycbwKXq2VB-ukuFuZb_Gv6BnxfSnLSbyLZUwGBWFRdEoFT6IheajttwfBbnd7c_6hyaXp-w/exec', true);  // Ganti dengan URL Web App Anda
      xhr.setRequestHeader('Accept', 'application/json');
      xhr.onload = function() {
        if (xhr.status === 200) {
          var response = JSON.parse(xhr.responseText);
          if (response.status === 'success') {
            alert('Data berhasil disimpan');
            form.reset();  // Reset formulir setelah berhasil disimpan
          } else {
            alert('Terjadi kesalahan: ' + response.message);
          }
        } else {
          alert('Terjadi kesalahan pada server');
        }
      };
      xhr.send(formData);
    });
  </script>

  <script>
    fetch(`https://kanglerian.github.io/api-wilayah-indonesia/api/provinces.json`)
      .then(response => response.json())
      .then(provinces => {
        var data = provinces;
        var tampung = '<option>Pilih</option>';
        data.forEach(element => {
          tampung += `<option data-reg="${element.id}" value="${element.name}">${element.name}</option>`
        });
        document.getElementById('provinsi').innerHTML = tampung;
      });
  </script>
  <script>
    const selectProvinsi = document.getElementById('provinsi');
    selectProvinsi.addEventListener('change', (e) => {
      var provinsi = e.target.options[e.target.selectedIndex].dataset.reg;

      fetch(`https://kanglerian.github.io/api-wilayah-indonesia/api/regencies/${provinsi}.json`)
        .then(response => response.json())
        .then(regencies => {
          var data = regencies;
          var tampung = '<option>Pilih</option>';
          document.getElementById('kota_kab').innerHTML = '<option>Pilih</option>';
          document.getElementById('kecamatan').innerHTML = '<option>Pilih</option>';
          document.getElementById('kelurahan').innerHTML = '<option>Pilih</option>';
          data.forEach(element => {
            tampung += `<option data-dist="${element.id}" value="${element.name}">${element.name}</option>`
          });
          document.getElementById('kota_kab').innerHTML = tampung;
        });
    });

    const selectKota = document.getElementById('kota_kab');
    selectKota.addEventListener('change', (e) => {
      var kota_kab = e.target.options[e.target.selectedIndex].dataset.dist;

      fetch(`https://kanglerian.github.io/api-wilayah-indonesia/api/districts/${kota_kab}.json`)
        .then(response => response.json())
        .then(districts => {
          var data = districts;
          var tampung = '<option>Pilih</option>';
          document.getElementById('kecamatan').innerHTML = '<option>Pilih</option>';
          document.getElementById('kelurahan').innerHTML = '<option>Pilih</option>';
          data.forEach(element => {
            tampung += `<option data-vill="${element.id}" value="${element.name}">${element.name}</option>`
          });
          document.getElementById('kecamatan').innerHTML = tampung;
        });
    });

    const selectKecamatan = document.getElementById('kecamatan');
    selectKecamatan.addEventListener('change', (e) => {
      var kecamatan = e.target.options[e.target.selectedIndex].dataset.vill;

      fetch(`https://kanglerian.github.io/api-wilayah-indonesia/api/villages/${kecamatan}.json`)
        .then(response => response.json())
        .then(villages => {
          var data = villages;
          var tampung = '<option>Pilih</option>';
          document.getElementById('kelurahan').innerHTML = '<option>Pilih</option>';
          data.forEach(element => {
            tampung += `<option value="${element.name}">${element.name}</option>`
          });
          document.getElementById('kelurahan').innerHTML = tampung;
        });
    });
  </script>

</body>


</html>